os functions 

import os 

list 
os.listdir()


make dir 
os.mkdir('Example') # only one level
os.makedirs(Example)

remove dir
os.rmdir('Exmaple')
os.removedir('Example')


#############os basics tutorial ####################
https://www.youtube.com/watch?v=tJxcKyFMTGo


#####################Replace files name with new string recursively ###############
https://www.tutorialspoint.com/How-to-rename-multiple-files-recursively-using-Python

def replace(folder_path, old, new):
    for path, subdirs, files in os.walk(folder_path):
        for name in files:
            if(old.lower() in name.lower()):
                file_path = os.path.join(path,name)
                new_name = os.path.join(path,name.lower().replace(old,new))
                os.rename(file_path, new_name)


#######################Copy files recursilvely ###########################
https://stackoverflow.com/questions/1994488/copy-file-or-directories-recursively-in-python/1994840

root_src_dir = r'C:\MyMusic'    #Path/Location of the source directory
root_dst_dir = 'D:MusicBackUp'  #Path to the destination folder

for src_dir, dirs, files in os.walk(root_src_dir):
    dst_dir = src_dir.replace(root_src_dir, root_dst_dir, 1)
    if not os.path.exists(dst_dir):
        os.makedirs(dst_dir)
    for file_ in files:
        src_file = os.path.join(src_dir, file_)
        dst_file = os.path.join(dst_dir, file_)
        if os.path.exists(dst_file):
            os.remove(dst_file)
        shutil.copy(src_file, dst_dir)
        
###############################find and replace recursively ###############################
https://stackoverflow.com/questions/4205854/python-way-to-recursively-find-and-replace-string-in-text-files#
import os, fnmatch
def findReplace(directory, find, replace, filePattern):
    for path, dirs, files in os.walk(os.path.abspath(directory)):
        for filename in fnmatch.filter(files, filePattern):
            filepath = os.path.join(path, filename)
            with open(filepath) as f:
                s = f.read()
            s = s.replace(find, replace)
            with open(filepath, "w") as f:
                f.write(s)
This allows you to do something like:

findReplace("some_dir", "find this", "replace with this", "*.txt")


        
        
